# API Configuration
# .env.local
NEXT_PUBLIC_SUPABASE_URL=https://lwwhsiaqvkjtlqaxkads.supabase.co
NEXT_PUBLIC_API_URL=https://discount-fullstack.onrender.com/api/v1

# Optional: For production
# NEXT_PUBLIC_API_URL=https://discount-fullstack.onrender.com


SUPABASE_URL=https://lwwhsiaqvkjtlqaxkads.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3d2hzaWFxdmtqdGxxYXhrYWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMTkzNDEsImV4cCI6MjA2MzU5NTM0MX0.2byWanqU1OOrzB-4koEDLXYbyZgnjBywT4hiWrrmoeM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3d2hzaWFxdmtqdGxxYXhrYWRzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODAxOTM0MSwiZXhwIjoyMDYzNTk1MzQxfQ.O_2bM9VY-z6-urHsbAPTkOSzO_E0-wdmULFrMrtVAgc


NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCKzSo5RF3AELcIBic436v06pRdcnYEC-s